PORT=5000
MONGODB_URI=mongodb+srv://ngothanhdat4002:VfBDlMGhnxgdxTpR@cluster0.4tdrcy2.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=datntse180026@fpt.edu.vn

CLOUDINARY_API_KEY=673639691936979
CLOUDINARY_API_SECRET=MP1GFLE6xqQSLhn74RR1XoBnOq8
CLOUDINARY_CLOUD_NAME=db0v3yqiq

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1taW5rLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eXntGvYrGzfv7HtjajnHOH011dVj8SLBcGG6q5Mv6n